:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ff8c00;
  --secundario: #0097a7;
  --gris: #757575;
  --salmon: #e9967a;
  --ligthblue: #add8e6;
}

/* Globales**/
html {
  font-size: 62.5%;
  box-sizing: border-box; /*Hack para Box Model ajuste img**/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /*1 rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--salmon) 0%,
    var(--blanco) 70%
  ); /* Fondo degradado*/
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--primario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 1rem;
  width: 90%;
  text-align: center;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.sombra {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(168, 159, 168, 0.72); /**agraga prefijos para sobras*/
  -moz-box-shadow: 10px 10px 5px 0px rgba(168, 159, 168, 0.72);
  box-shadow: 10px 10px 5px 0px rgba(168, 159, 168, 0.72);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
/* Tipograf√≠a*/
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
/* Titulos*/
.titulo span {
  font-size: 2rem;
}
/* Navegacion principal*/
.nav-bg {
  background-color: var(--primario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--secundario);
  color: var(--oscuro);
}
/*.IMG*/
.IMG {
  background-image: url(../img/IMG_0924.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-IMG {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6); /**Anterio**/
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-IMG h2,
.contenido-IMG p {
  color: var(--blanco);
}
/*servicios*/
@media (min-width: 768px) {
  /*media para ajustar servicios en pantalla*/
  .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*tabla de grid*/
    column-gap: 1rem;
  }
}
